{
  "name": "smtp-mirror",
  "description": "-",
  "repository": "hhttps://github.com/dedpnd/smtp-mirror",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["node", "net"]
}